# ROXEL-Android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/setsunai/roxel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/setsunai/roxel/: Roxel.kt
app/src/main/java/setsunai/roxel/ext/: Controller.kt  Ext.kt
app/src/main/java/setsunai/roxel/ext/hook/: Effect.kt  StateEffect.kt
app/src/main/java/setsunai/roxel/ext/hook/base/: EffectImpl.kt
app/src/main/java/setsunai/roxel/ext/impl/: Hook.kt
app/src/main/java/setsunai/roxel/ext/request/: Request.kt
app/src/main/java/setsunai/roxel/ext/request/base/: RequestImpl.kt
app/src/main/java/setsunai/roxel/network/client/: TcpClient.kt  UdpClient.kt
app/src/main/java/setsunai/roxel/network/client/base/: ClientBase.kt
app/src/main/java/setsunai/roxel/network/client/data/: ConnectionState.kt
app/src/main/java/setsunai/roxel/network/controller/: NetworkController.kt
app/src/main/java/setsunai/roxel/network/data/: ServerCredentials.kt  WifiCredentials.kt
app/src/main/java/setsunai/roxel/network/model/: EmptyObject.kt
app/src/main/java/setsunai/roxel/network/processor/: DataProcessor.kt
app/src/main/java/setsunai/roxel/runtime/: Console.kt
app/src/main/java/setsunai/roxel/utils/: RoxelUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/setsunai/roxel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
